NWN_SERVERNAME=C# Plugin Framework
NWN_MODULE=plugin_testing
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=96
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=3
NWN_ONEPARTY=0
NWN_DIFFICULTY=2
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=r
NWN_DMPASSWORD=r
NWN_ADMINPASSWORD=r
NWN_NWSYNCURL=

NWNX_CORE_LOG_LEVEL=6
NWNX_MONO_LOG_LEVEL=6

NWNX_ADMINISTRATION_SKIP=n
NWNX_AREA_SKIP=n
NWNX_BEHAVIOURTREE_SKIP=y
NWNX_CHAT_SKIP=n
NWNX_CREATURE_SKIP=n
NWNX_EVENTS_SKIP=n
NWNX_EFFECT_SKIP=n
NWNX_DATA_SKIP=y
NWNX_DAMAGE_SKIP=n
NWNX_JVM_SKIP=y
NWNX_METRICS_INFLUXDB_SKIP=y
NWNX_MONO_SKIP=n
NWNX_OBJECT_SKIP=n
NWNX_PLAYER_SKIP=n
NWNX_LUA_SKIP=y
NWNX_PROFILER_SKIP=n
NWNX_PROFILER_ENABLE_SCRIPTS=false
NWNX_RUBY_SKIP=y
NWNX_SERVERLOGREDIRECTOR_SKIP=y
NWNX_SQL_SKIP=y
NWNX_THREADWATCHDOG_SKIP=y
NWNX_TRACKING_SKIP=y
NWNX_TWEAKS_SKIP=n
NWNX_DIALOG_SKIP=n
NWNX_WEAPON_SKIP=n
NWNX_VISIBILITY_SKIP=n
NWNX_ITEMPROPERTY_SKIP=n
NWNX_ITEM_SKIP=n
NWNX_MONO_ASSEMBLY=/nwn/home/mono/NWN.Framework.Core.dll
NWNX_MONO_BASE_DIRECTORY=/nwn/home/mono
NWNX_MONO_APP_CONFIG=NWN.Framework.Core.dll.config
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_DISABLE_PAUSE=true
NWNX_TWEAKS_COMPARE_VARIABLES_WHEN_MERGING=true
NWNX_MONO_ALLOW_REMOTE_DEBUGGING=false
NWN_FRAMEWORK_REDIS_IP=127.0.0.1
NWN_FRAMEWORK_REDIS_PORT=6379